{
  "name": "dat-hugo-worker",
  "version": "0.0.1",
  "description": "Worker for running Hugo builds from Dat sources",
  "bin": {
    "dat-hugo-worker": "./bin.js"
  },
  "dependencies": {
    "dat-node": "^3.5.3",
    "fuse-bindings": "^2.11.1",
    "hyperdiscovery": "^6.0.4",
    "hyperdrive": "^9.8.0",
    "memory-pager": "^1.0.3",
    "minimist": "^1.2.0",
    "mkdir": "0.0.2",
    "random-access-memory": "^2.4.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jimpick/dat-hugo-worker.git"
  },
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimpick/dat-hugo-worker/issues"
  },
  "homepage": "https://github.com/jimpick/dat-hugo-worker/dat-container"
}
